{
  "version": "0.1.0",
  "name": "Maif Vie",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "maif-vie",
  "source": "git@github.com:konnectors/maif-vie.git",
  "editor": "Cozy",
  "vendor_link": "https://www.maif.fr",
  "categories": [
    "insurance"
  ],
  "fields": {},
  "screenshots": [],
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "data_types": [
    "bill"
  ],
  "permissions": {
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    },
    "events": {
      "type": "fr.maif.events"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos données maif vie",
      "long_description": "Récupère vos données maif vie",
      "permissions": {
        "files": {
          "description": "Utilisé pour sauvegarder les relevés"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        },
        "events": {
          "description": "Pour pouvoir vous donner des informations en temps réel"
        }
      }
    },
    "en": {
      "short_description": "Fetch your maif vie data",
      "long_description": "Fetch your maif vie data",
      "permissions": {
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        },
        "events": {
          "description": "Required to to give you real time information"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bmaif\\b",
  "features": [
    "METADATA_DEDUP"
  ],
  "manifest_version": "2"
}
